pipeline:
  name: Build hello-java-harness
  identifier: Build_chuckaude_org_hello_java_harness_1757027527903
  projectIdentifier: hellojava
  orgIdentifier: default
  stages:
    - stage:
        name: Build
        identifier: Build
        type: CI
        spec:
          cloneCodebase: true
          execution:
            steps:
              - step:
                  type: Run
                  name: Maven Build
                  identifier: Maven_Build
                  spec:
                    connectorRef: account.harnessImage
                    image: maven:3-eclipse-temurin-21
                    shell: Sh
                    command: mvn -B -DskipTests package
              - step:
                  type: Run
                  name: Polaris Scan
                  identifier: Polaris_Scan
                  spec:
                    connectorRef: account.harnessImage
                    image: maven:3-eclipse-temurin-21
                    shell: Sh
                    command: |-
                      apt-get -qq update && apt-get -qq install curl file unzip
                      curl -fLsS -o bridge.zip <+variable.org.BRIDGECLI_LINUX64> && unzip -qo -d /tmp bridge.zip && rm -f bridge.zip
                      export BRIDGE_POLARIS_SERVERURL=<+variable.org.POLARIS_SERVER_URL>
                      export BRIDGE_POLARIS_ACCESSTOKEN=<+secrets.getValue("org.POLARIS_ACCESS_TOKEN")>
                      export BRIDGE_POLARIS_ASSESSMENT_TYPES=SAST,SCA
                      export BRIDGE_POLARIS_APPLICATION_NAME=chuckaude-hello-java
                      export BRIDGE_POLARIS_PROJECT_NAME=$DRONE_REPO_NAME
                      export BRIDGE_POLARIS_BRANCH_NAME=$DRONE_SOURCE_BRANCH
                      if [ $DRONE_BUILD_EVENT = "pull_request" ]; then
                        export BRIDGE_POLARIS_PRCOMMENT_ENABLED=true
                        export BRIDGE_POLARIS_BRANCH_PARENT_NAME=$DRONE_TARGET_BRANCH
                        export BRIDGE_GITHUB_USER_TOKEN=<+secrets.getValue("org.GITHUB_TOKEN")>
                        #export BRIDGE_GITHUB_REPOSITORY_OWNER_NAME=$DRONE_REPO_OWNER
                        export BRIDGE_GITHUB_REPOSITORY_OWNER_NAME=chuckaude-org
                        export BRIDGE_GITHUB_REPOSITORY_NAME=$DRONE_REPO_NAME
                        export BRIDGE_GITHUB_REPOSITORY_BRANCH_NAME=$DRONE_SOURCE_BRANCH
                        export BRIDGE_GITHUB_REPOSITORY_PULL_NUMBER=$DRONE_PULL_REQUEST
                      fi
                      env | sort
                      /tmp/bridge-cli-bundle-linux64/bridge-cli --stage polaris
          platform:
            os: Linux
            arch: Amd64
          runtime:
            type: Cloud
            spec: {}
  properties:
    ci:
      codebase:
        connectorRef: account.Github_OAuth_1757027501945
        repoName: chuckaude-org/hello-java-harness
        build: <+input>
